<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>12.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D80B3419-AE6B-44BB-8494-276E8513DAA2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>AisA</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>AisA</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <UseMSBuildEngine>False</UseMSBuildEngine>
    <ReleaseVersion>1.0</ReleaseVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReferenceEqualityComparer.il" />
    <Compile Include="AssemblyInfo.il" />
    <Compile Include="RootHashCodes.il" />
  </ItemGroup>
  <ItemGroup>
    <None Include="doc\AisA.xml">
      <Link>AisA.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="doc\AisA-Licence.txt">
      <Link>AisA-Licence.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>