// AssemblyInfo.il
//
// Author:
//     Jon Hanna <jon@hackcraft.net>
//
// © 2013 Jon Hanna
//
// Licensed under the EUPL, Version 1.1 only (the “Licence”).
// You may not use, modify or distribute this work except in compliance with the Licence.
// You may obtain a copy of the Licence at:
// <http://joinup.ec.europa.eu/software/page/eupl/licence-eupl>
// A copy is also distributed with this source code.
// Unless required by applicable law or agreed to in writing, software distributed under the
// Licence is distributed on an “AS IS” basis, without warranties or conditions of any kind.

.assembly extern mscorlib{}
.assembly AisA
{
    .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = (
        01 00 06 41 20 69 73 20 41 00 00
    )
    .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = (
        01 00 43 50 72 6f 76 69 64 65 73 20 49 45 71 75
        61 6c 69 74 79 43 6f 6d 70 61 72 65 72 20 69 6d
        70 6c 65 6d 65 6e 74 61 74 69 6f 6e 73 20 62 61
        73 65 64 20 6f 6e 20 69 64 65 6e 74 69 74 79 20
        61 6c 6f 6e 65 2e 00 00
    )
    .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = (
        01 00 07 52 65 6c 65 61 73 65 00 00
    )
    .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = (
        01 00 06 41 20 69 73 20 41 00 00
    )
    .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = (
        01 00 09 4a 6f 6e 20 48 61 6e 6e 61 00 00
    )
    .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = (
        01 00 01 00 00
    )
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = (
        01 00 08 00 00 00 00 00
    )
    .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = (
        01 00 01 00 54 02 16 57 72 61 70 4e 6f 6e 45 78
        63 65 70 74 69 6f 6e 54 68 72 6f 77 73 01
    )
    .hash algorithm 0x00008004
    .ver 1:0:5112:31201
}